<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div div="broadcast-field" class="form-group">
    <%= label f, :desc, class: "control-label" %>
    <%= text_input f, :desc, class: "form-control" %>
    <%= error_tag f, :desc %>
  </div>

  <%= if @current_user do %>
  <div id="broadcast-user"
  data-current_id="<%= @current_user.id %>">
  &nbsp;
</div>
<% end %>



  <div id="broadcast-submit" class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
