<h2>Listing Broadcasts</h2>

<table class="table">
  <thead>
    <tr>
      <th>Desc</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for broadcast <- @broadcasts do %>
    <tr>
      <td><%= broadcast.desc %></td>

      <td class="text-right">
        <span><%= link "Show", to: broadcast_path(@conn, :show, broadcast), class: "btn btn-default btn-xs" %></span>
        <%= if @current_user.id == broadcast.user_id do %>
            <span><%= link "Edit", to: broadcast_path(@conn, :edit, broadcast), class: "btn btn-default btn-xs" %></span>
            <span><%= link "Delete", to: broadcast_path(@conn, :delete, broadcast), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
        <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Broadcast", to: broadcast_path(@conn, :new) %></span>
