<%= if @current_user do %>
<script type="text/javascript">
  window.current_Id = <%= @current_user.id %>;
  window.post_id = <%= @broadcast.id %>;
  window.post_desc = "<%= @broadcast.desc %>";
  window.post_user = <%= @broadcast.user_id %>;
</script>
<% end %>

<h2>Show Broadcast</h2>

<ul>

  <li>
    <strong>Desc:</strong>
    <%= @broadcast.desc %>
  </li>

</ul>

<span><%= link "Edit", to: broadcast_path(@conn, :edit, @broadcast) %></span>
<span><%= link "Back", to: broadcast_path(@conn, :index) %></span>
